;###############################################################################
;# API API API API API API API API API API API API API API API API API API API #
;###############################################################################


; Window Styles
WS_MAXIMIZEBOX	= $00010000
WS_MINIMIZEBOX	= $00020000
WS_SIZEBOX	= $00040000 ; WS_THICKFRAME
WS_SYSMENU	= $00080000
WS_HSCROLL	= $00100000
WS_VSCROLL	= $00200000
WS_DLGFRAME	= $00400000
WS_BORDER	= $00800000
WS_MAXIMIZE	= $01000000
WS_CLIPCHILDREN = $02000000
WS_CLIPSIBLINGS = $04000000
WS_DISABLED	= $08000000
WS_VISIBLE	= $10000000
WS_MINIMIZE	= $20000000
WS_CHILD	= $40000000
WS_POPUP	= $80000000

; Extended Window Styles
WS_EX_DLGMODALFRAME	= $00000001
;			= $00000002
WS_EX_NOPARENTNOTIFY	= $00000004
WS_EX_TOPMOST		= $00000008
WS_EX_ACCEPTFILES	= $00000010
WS_EX_TRANSPARENT	= $00000020
WS_EX_MDICHILD		= $00000040
WS_EX_TOOLWINDOW	= $00000080
WS_EX_WINDOWEDGE	= $00000100
WS_EX_CLIENTEDGE	= $00000200
WS_EX_CONTEXTHELP	= $00000400
;			= $00000800
WS_EX_RIGHT		= $00001000 ; default WS_EX_LEFT
WS_EX_RTLREADING	= $00002000 ; default WS_EX_LTRREADING
WS_EX_LEFTSCROLLBAR	= $00004000 ; default WS_EX_RIGHTSCROLLBAR
;			= $00008000
WS_EX_CONTROLPARENT	= $00010000
WS_EX_STATICEDGE	= $00020000
WS_EX_APPWINDOW 	= $00040000
WS_EX_LAYERED		= $00080000
WS_EX_NOINHERITLAYOUT	= $00100000 ; Disable inheritence of mirroring by children
;			= $00200000
WS_EX_LAYOUTRTL 	= $00400000 ; Right to left mirroring
;			= $00800000
;			= $01000000
WS_EX_COMPOSITED	= $02000000
;			= $04000000
WS_EX_NOACTIVATE	= $08000000


ES_LEFT             =0x0000
ES_CENTER           =0x0001
ES_RIGHT            =0x0002
ES_MULTILINE        =0x0004
ES_UPPERCASE        =0x0008
ES_LOWERCASE        =0x0010
ES_PASSWORD         =0x0020
ES_AUTOVSCROLL      =0x0040
ES_AUTOHSCROLL      =0x0080
ES_NOHIDESEL        =0x0100
ES_OEMCONVERT       =0x0400
ES_READONLY         =0x0800
ES_WANTRETURN       =0x1000
ES_NUMBER           =0x2000

;/* RichEdit Control Styles */

ES_DISABLENOSCROLL  =0x2000
ES_SAVESEL          =0x8000


LR_CREATEDIBSECTION = $2000
CW_USEDEFAULT = -$80000000



WM_CREATE	= $0001
WM_DESTROY	= $0002
WM_SIZE 	= $0005
WM_SETFOCUS	= $0007
WM_SETTEXT	= $000C
WM_CLOSE	= $0010
WM_ERASEBKGND	= $0014
WM_GETMINMAXINFO= $0024
WM_SETFONT	= $0030
WM_CONTEXTMENU  = $007B
WM_COMMAND	= $0111
WM_TIMER	= $0113
WM_SIZING       = $0214

struc BITMAPINFOHEADER [A=?,B=?,C=?,D=?,E=?,F=?,G=?,H=?,I=?,J=?,K=?] {
.:
.biSize 		dd A
.biWidth		dd B
.biHeight		dd C
.biPlanes		dw D
.biBitCount		dw E
.biCompression		dd F ; BI_*
.biSizeImage		dd G
.biXPelsPerMeter	dd H
.biYPelsPerMeter	dd I
.biClrUsed		dd J
.biClrImportant 	dd K
.. = $ - .
}
BI_RGB		= 0
BI_RLE8 	= 1
BI_RLE4 	= 2
BI_BITFIELDS	= 3
BI_JPEG 	= 4
BI_PNG		= 5

DIB_RGB_COLORS = 0

struc BITMAPINFO A,[b,g,r,a] {
  common
    .:
    .bmiHeader BITMAPINFOHEADER A
    .bmiColors:
  forward
    db b,g,r,a
}


GET_MODULE_HANDLE_EX_FLAG_PIN			= 001b
GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT	= 010b
GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS		= 100b


struc OPENFILENAME {
	.:
	.lStructSize		rd 1 ; DWORD
	rd 1
	.hwndOwner		rq 1 ; HWND
	.hInstance		rq 1 ; HINSTANCE
	.lpstrFilter		rq 1 ; LPCTSTR
	.lpstrCustomFilter	rq 1 ; LPTSTR
	.nMaxCustFilter 	rd 1 ; DWORD
	.nFilterIndex		rd 1 ; DWORD
	.lpstrFile		rq 1 ; LPTSTR
	.nMaxFile		rd 1 ; DWORD
	rd 1
	.lpstrFileTitle 	rq 1 ; LPTSTR
	.nMaxFileTitle		rd 1 ; DWORD
	rd 1
	.lpstrInitialDir	rq 1 ; LPCTSTR
	.lpstrTitle		rq 1 ; LPCTSTR
	.Flags			rd 1 ; DWORD
	.nFileOffset		rw 1 ; WORD
	.nFileExtension 	rw 1 ; WORD
	.lpstrDefExt		rq 1 ; LPCTSTR
	.lCustData		rq 1 ; LPARAM
	.lpfnHook		rq 1 ; LPOFNHOOKPROC
	.lpTemplateName 	rq 1 ; LPCTSTR
;_WIN32_WINNT >= 0x0500
;	rq 1
;	rd 1
;	.FlagsEx		rd 1 ; DWORD
	.. = $ - .
}
OFN_READONLY		=	 1h
OFN_OVERWRITEPROMPT	=	 2h
OFN_HIDEREADONLY	=	 4h
OFN_NOCHANGEDIR 	=	 8h
OFN_SHOWHELP		=	10h
OFN_ENABLEHOOK		=	20h
OFN_ENABLETEMPLATE	=	40h
OFN_ENABLETEMPLATEHANDLE=	80h
OFN_NOVALIDATE		=      100h
OFN_ALLOWMULTISELECT	=      200h
OFN_EXTENSIONDIFFERENT	=      400h
OFN_PATHMUSTEXIST	=      800h
OFN_FILEMUSTEXIST	=     1000h
OFN_CREATEPROMPT	=     2000h
OFN_SHAREAWARE		=     4000h
OFN_NOREADONLYRETURN	=     8000h
OFN_NOTESTFILECREATE	=    10000h
OFN_NONETWORKBUTTON	=    20000h
OFN_NOLONGNAMES 	=    40000h
OFN_EXPLORER		=    80000h
OFN_NODEREFERENCELINKS	=   100000h
OFN_LONGNAMES		=   200000h
OFN_ENABLEINCLUDENOTIFY =   400000h
OFN_ENABLESIZING	=   800000h
OFN_USEMONIKERS 	=  1000000h
OFN_DONTADDTORECENT	=  2000000h
OFN_FORCESHOWHIDDEN	= 10000000h



PAGE_EXECUTE_READWRITE	= $0040

MEM_COMMIT		= $001000
MEM_RESERVE		= $002000
MEM_RESET		= $080000

struc MEMORYSTATUS {
    .:
    .dwLength		rd 1
    .dwMemoryLoad	rd 1 ; [0-100] percent physical in use
    .dwTotalPhys	rq 1 ; SIZE_T
    .dwAvailPhys	rq 1 ; SIZE_T  sum of standby, free, zero lists
    .dwTotalPageFile	rq 1 ; SIZE_T  physical + page file
    .dwAvailPageFile	rq 1 ; SIZE_T  max commit of process
    .dwTotalVirtual	rq 1 ; SIZE_T  user-mode portion of virtual address space
    .dwAvailVirtual	rq 1 ; SIZE_T  unreserved + uncommited of user-mode
     .. = $ - .

	macro .GlobalMemoryStatus \{
		lea rcx,[.]
		call [kernel32.GlobalMemoryStatus]
	\}
}



; Access rights

PROCESS_TERMINATE	  = 00000001h
PROCESS_CREATE_THREAD	  = 00000002h
PROCESS_VM_OPERATION	  = 00000008h
PROCESS_VM_READ 	  = 00000010h
PROCESS_VM_WRITE	  = 00000020h
PROCESS_DUP_HANDLE	  = 00000040h
PROCESS_CREATE_PROCESS	  = 00000080h
PROCESS_SET_QUOTA	  = 00000100h
PROCESS_SET_INFORMATION   = 00000200h
PROCESS_QUERY_INFORMATION = 00000400h
PROCESS_ALL_ACCESS	  = STANDARD_RIGHTS_REQUIRED or SYNCHRONIZE or 0FFFh

DELETE_RIGHT		  = 00010000h
READ_CONTROL		  = 00020000h
WRITE_DAC		  = 00040000h
WRITE_OWNER		  = 00080000h
SYNCHRONIZE		  = 00100000h
STANDARD_RIGHTS_READ	  = READ_CONTROL
STANDARD_RIGHTS_WRITE	  = READ_CONTROL
STANDARD_RIGHTS_EXECUTE   = READ_CONTROL
STANDARD_RIGHTS_REQUIRED  = 000F0000h
STANDARD_RIGHTS_ALL	  = 001F0000h
SPECIFIC_RIGHTS_ALL	  = 0000FFFFh

ACCESS_SYSTEM_SECURITY	  = 01000000h
MAXIMUM_ALLOWED 	  = 02000000h

FILE_SHARE_READ 	  = 00000001h
FILE_SHARE_WRITE	  = 00000002h
FILE_SHARE_DELETE	  = 00000004h

GENERIC_ALL		  = 10000000h
GENERIC_EXECUTE 	  = 20000000h
GENERIC_WRITE		  = 40000000h
GENERIC_READ		  = 80000000h


; CreateFile actions

CREATE_NEW	  = 1
CREATE_ALWAYS	  = 2
OPEN_EXISTING	  = 3
OPEN_ALWAYS	  = 4
TRUNCATE_EXISTING = 5




FILE_ATTRIBUTE_READONLY 		= $0001
FILE_ATTRIBUTE_HIDDEN			= $0002
FILE_ATTRIBUTE_SYSTEM			= $0004
FILE_ATTRIBUTE_VOLUME_ID		= $0008 ; DOS
FILE_ATTRIBUTE_DIRECTORY		= $0010
FILE_ATTRIBUTE_ARCHIVE			= $0020
FILE_ATTRIBUTE_DEVICE			= $0040 ;
FILE_ATTRIBUTE_NORMAL			= $0080
FILE_ATTRIBUTE_TEMPORARY		= $0100
FILE_ATTRIBUTE_SPARSE_FILE		= $0200
FILE_ATTRIBUTE_REPARSE_POINT		= $0400
FILE_ATTRIBUTE_COMPRESSED		= $0800
FILE_ATTRIBUTE_OFFLINE			= $1000
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED	= $2000
FILE_ATTRIBUTE_ENCRYPTED		= $4000
;					  $8000
FILE_ATTRIBUTE_VIRTUAL			=$10000 ; Vista
;
FILE_ATTRIBUTE_VALID_FLAGS		= $7FB7
FILE_ATTRIBUTE_VALID_SET_FLAGS		= $31A7


FILE_FLAG_FIRST_PIPE_INSTANCE	= $00080000
FILE_FLAG_OPEN_NO_RECALL	= $00100000
FILE_FLAG_OPEN_REPARSE_POINT	= $00200000
;
FILE_FLAG_POSIX_SEMANTICS	= $01000000
FILE_FLAG_BACKUP_SEMANTICS	= $02000000
FILE_FLAG_DELETE_ON_CLOSE	= $04000000
FILE_FLAG_SEQUENTIAL_SCAN	= $08000000
FILE_FLAG_RANDOM_ACCESS 	= $10000000
FILE_FLAG_NO_BUFFERING		= $20000000
FILE_FLAG_OVERLAPPED		= $40000000
FILE_FLAG_WRITE_THROUGH 	= $80000000

INVALID_HANDLE_VALUE = -1

FORMAT_MESSAGE_ALLOCATE_BUFFER = 0100h
FORMAT_MESSAGE_IGNORE_INSERTS  = 0200h
FORMAT_MESSAGE_FROM_STRING     = 0400h
FORMAT_MESSAGE_FROM_HMODULE    = 0800h
FORMAT_MESSAGE_FROM_SYSTEM     = 1000h
FORMAT_MESSAGE_ARGUMENT_ARRAY  = 2000h
FORMAT_MESSAGE_MAX_WIDTH_MASK  = 00FFh

MB_OK			= 000000h
MB_OKCANCEL		= 000001h
MB_ABORTRETRYIGNORE	= 000002h
MB_YESNOCANCEL		= 000003h
MB_YESNO		= 000004h
MB_RETRYCANCEL		= 000005h
MB_ICONHAND		= 000010h
MB_ICONQUESTION 	= 000020h
MB_ICONEXCLAMATION	= 000030h
MB_ICONASTERISK 	= 000040h
MB_USERICON		= 000080h
MB_ICONWARNING		= MB_ICONEXCLAMATION
MB_ICONERROR		= MB_ICONHAND
MB_ICONINFORMATION	= MB_ICONASTERISK
MB_ICONSTOP		= MB_ICONHAND
MB_DEFBUTTON1		= 000000h
MB_DEFBUTTON2		= 000100h
MB_DEFBUTTON3		= 000200h
MB_DEFBUTTON4		= 000300h
MB_APPLMODAL		= 000000h
MB_SYSTEMMODAL		= 001000h
MB_TASKMODAL		= 002000h
MB_HELP 		= 004000h
MB_NOFOCUS		= 008000h
MB_SETFOREGROUND	= 010000h
MB_DEFAULT_DESKTOP_ONLY = 020000h
MB_TOPMOST		= 040000h
MB_RIGHT		= 080000h
MB_RTLREADING		= 100000h
MB_SERVICE_NOTIFICATION = 200000h

IDOK	 = 1
IDCANCEL = 2
IDABORT  = 3
IDRETRY  = 4
IDIGNORE = 5
IDYES	 = 6
IDNO	 = 7
IDCLOSE  = 8
IDHELP	 = 9

; SetWindowsHook codes

WH_MSGFILTER	   = -1
WH_JOURNALRECORD   = 0
WH_JOURNALPLAYBACK = 1
WH_KEYBOARD	   = 2
WH_GETMESSAGE	   = 3
WH_CALLWNDPROC	   = 4
WH_CBT		   = 5
WH_SYSMSGFILTER    = 6
WH_MOUSE	   = 7
WH_HARDWARE	   = 8
WH_DEBUG	   = 9
WH_SHELL	   = 10
WH_FOREGROUNDIDLE  = 11
WH_CALLWNDPROCRET  = 12
WH_KEYBOARD_LL	   = 13
WH_MOUSE_LL	   = 14

; Hook codes

HC_ACTION      = 0
HC_GETNEXT     = 1
HC_SKIP        = 2
HC_NOREMOVE    = 3
HC_SYSMODALON  = 4
HC_SYSMODALOFF = 5

HCBT_MOVESIZE	  = 0 ; CBT hook codes
HCBT_MINMAX	  = 1
HCBT_QS 	  = 2
HCBT_CREATEWND	  = 3
HCBT_DESTROYWND   = 4
HCBT_ACTIVATE	  = 5
HCBT_CLICKSKIPPED = 6
HCBT_KEYSKIPPED   = 7
HCBT_SYSCOMMAND   = 8
HCBT_SETFOCUS	  = 9


;
; Flag                  Value           Group
STGM_READ              =0x00000000 ; Access
STGM_WRITE             =0x00000001
STGM_READWRITE         =0x00000002

STGM_SHARE_DENY_NONE   =0x00000040 ; Sharing
STGM_SHARE_DENY_READ   =0x00000030
STGM_SHARE_DENY_WRITE  =0x00000020
STGM_SHARE_EXCLUSIVE   =0x00000010
STGM_PRIORITY          =0x00040000

STGM_CREATE            =0x00001000 ; Creation
STGM_CONVERT           =0x00020000
STGM_FAILIFTHERE       =0x00000000

STGM_DIRECT            =0x00000000 ; Transactioning
STGM_TRANSACTED        =0x00010000

STGM_NOSCRATCH         =0x00100000 ; Transactioning Performance
STGM_NOSNAPSHOT        =0x00200000

STGM_SIMPLE            =0x08000000 ; Direct SWMR and Simple
STGM_DIRECT_SWMR       =0x00400000

STGM_DELETEONRELEASE   =0x04000000 ; Delete On Release


struc POINT [A=?,B=?] {
  .x dd A
  .y dd B
}

struc MINMAXINFO {
  .ptReserved	  POINT
  .ptMaxSize	  POINT
  .ptMaxPosition  POINT
  .ptMinTrackSize POINT
  .ptMaxTrackSize POINT
}


struc WNDCLASSEX [A=?,B=?,C=?,D=?,E=?,F=?,G=?,H=?,I=?,J=?,K=?,L=?] {
.:
.cbSize 	dd A
.style		dd B ; CS_*
.lpfnWndProc	dq C
.cbClsExtra	dd D
.cbWndExtra	dd E
.hInstance	dq F
.hIcon		dq G
.hCursor	dq H
.hbrBackground	dq I
.lpszMenuName	dq J
.lpszClassName	dq K
.hIconSm	dq L
.. = $ - .
}
struc RECT [L=?,T=?,R=?,B=?] {
.:
.left	dd L
.top	dd T
.right	dd R
.bottom dd B
.. = $ - .
}


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
macro import [lib,api] {
  common
    local part0,part1,first

    macro part0 lib0,[api0] \{
      \common	lib0\#_STR db \`lib0
      \forward	rb 2 - RVA $ AND 1
		label api0\#_STR at $-2
		db \`api0
      \common	db 0
      \}

    first = 7
    macro part1 lib1,[api1] \{
      \common	rb (8 - RVA $ AND 7) AND first
		first = 15
		lib1:
      \forward	.\#api1 dq RVA api1\#_STR
      \}

  forward	part0 lib,api
  forward	part1 lib,api
  common	data import
  forward	dd 0,0,0,RVA lib#_STR,RVA lib
  common	rd 5
		end data
}

HINSTANCE = $10000 ; allows us to use 32-bit addresses for almost everything
format PE64 GUI 5.0 at HINSTANCE
section '' code readable writeable executable
